<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0, user-scalable=yes"
        />
<style>
            html {
                line-height: 1.5;
                font-family: Calibri, Georgia, sans-serif;
                font-size: 20px;
                color: #1a1a1a;
                background-color: #fdfdfd;
            }
            body {
                margin: 0 auto;
                /* max-width: 36em; */
                padding-left: 50px;
                padding-right: 50px;
                padding-top: 50px;
                padding-bottom: 50px;
                hyphens: auto;
                word-wrap: break-word;
                text-rendering: optimizeLegibility;
                font-kerning: normal;
            }
            @media (max-width: 600px) {
                body {
                    font-size: 0.9em;
                    padding: 1em;
                }
            }
            @media print {
                body {
                    background-color: transparent;
                    color: black;
                    font-size: 8pt;
                }
                p,
                h2,
                h3 {
                    orphans: 3;
                    widows: 3;
                }
                h2,
                h3,
                h4 {
                    page-break-after: avoid;
                }
            }
            p {
                margin: 0.2em 0;
            }
            a {
                color: #0563c1;
            }
            a:visited {
                color: #954f72;
            }
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                margin-top: 1.4em;
            }
            h5,
            h6 {
                font-size: 1em;
                font-style: italic;
            }
            h6 {
                font-weight: normal;
            }
            ol,
            ul {
                padding-left: 1.7em;
                margin-top: 1em;
            }
            li > ol,
            li > ul {
                margin-top: 0;
            }
            hr {
                background-color: #1a1a1a;
                border: none;
                height: 1px;
                margin: 1em 0;
            }
            table {
                border-collapse: collapse;
                display: block;
                font-variant-numeric: lining-nums tabular-nums;
                margin-left: auto;
                margin-right: auto;
            }
            table caption {
                margin-bottom: 0.75em;
            }
            tbody {
                margin-top: 0.5em;
            }
            th {
                border: 1px solid #1a1a1a;
                padding: 0.25em 0.5em 0.25em 0.5em;
                background-color: #c0c0c0;
                text-align: center;
            }
            td {
                padding: 0.125em 0.5em 0.25em 0.5em;
                border: 1px solid #1a1a1a;
                vertical-align: top;
            }
        </style>
        <title>
            List of Merchadise Values
        </title>
    </head>
    <body>
        <p><strong>Merchandise Number: </strong><span style="color: red;">{{ uid }}</span></p>
        <p><strong>Merchandise Name: </strong><span style="color: red;">{{ name }}</span></p>
        <table>
            <thead>
                <tr class="header">
                    <th><strong>Run Datetime</strong></th>
                    <th><strong>Value</strong></th>
                </tr>
            </thead>
            <tbody>
                {% for row in table_rows %}
                <tr>
                    <td><p>{{ row['run_ts'] }}</p></td>
                    <td><p>{{ row['value'] }}</p></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>
